<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="app.css"> -->
    <title>Assignment-5</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.unique {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    background-color: rgb(160 157 157);
}
.logo {
    padding: 15px 0px;
}
.logo a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-style: italic;
}
.list-1 {
    align-items: center;
    text-align: center;
}
#one {
    display: flex;
    list-style: none;
    font-size: 23px;
}
#one li:hover {
    color: blue;
}
#one li {
    padding-left: 10px;
    padding-right: 10px;  
}
#one a {
    text-decoration: none;
    color: #ffffff;
}
 #backimg {
    width: 100%;
    height: 550px;
    object-fit: cover;
}
.forflex-1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.forflex-2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.card {
    width: 337px;
    border: 2px solid red;
    margin: 10px 27px;
}
.firstcard img {
    width: 333px;
    height: 198px;
}
.cardcontain{
    padding: 8px 15px;
    background-color: beige;
}
.cardcontain h3 {
    text-align: center;
    padding-bottom: 5px;
}
.contained {
    font-size: 17px;
}
.unique-orhto {
    padding-top: 8px;
}
.price {
    display: inline;
}
.rating {
    float: right;
}
samp {
    font-size: 17px;
    font-weight: 600;
}
.button-div {
    background-color: beige;
}
button {
    width: 250px;
    height: 45px;
    margin: 10px 45px;
    border: none;
    color: white;
    background-color: #56a6f2;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;

}
button:hover {
    background-color: rgb(66, 66, 248);
}
#last {
    background-color: rgb(62 61 62);
    height: 70px;
    margin-top: 90px;
}
#last p {
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 20px;
}
    </style>
</head>

<body>

    <header>
        <div class="unique">
            <div class="logo">
                <a href="#">Company Logo</a>
            </div>
            <div class="list-1">
                <ul id="one">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Services</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>

        </div>
        <img id="backimg" src="https://wallpaper.dog/large/1001134.jpg" alt="Elephant image">
    </header>

    <!-- <section class="backimg">

        <card class="card-1 same-one">
            <div class="div-card">
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis enim, debitis laboriosam necessitatibus ullam eum quam labore odio veniam commodi rem dolorum ad officia. Nisi, incidunt, provident quia asperiores, amet minus quidem expedita perferendis quis ea ex officia a nihil in ab veritatis praesentium delectus labore cum rem possimus enim! Aspernatur sed maiores accusantium</i></p>
            </div>
            <div class="div-img">
                <img src="img/img-3.jpg" alt="Zoo Image">
            </div>
        </card>

        <card class="card-2 same-one">
            <div class="div-img">
                <img src="img/img-4.jpg" alt="Zoo Image">
            </div>
            <div class="div-card">
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis enim, debitis laboriosam necessitatibus ullam eum quam labore odio veniam commodi rem dolorum ad officia. Nisi, incidunt, provident quia asperiores, amet minus quidem expedita perferendis quis ea ex officia a nihil in ab veritatis praesentium delectus labore cum rem possimus enim! Aspernatur sed maiores accusantium</i></p>
            </div>
        </card>

        <card class="card-3 same-one">
            <div class="div-card">
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis enim, debitis laboriosam necessitatibus ullam eum quam labore odio veniam commodi rem dolorum ad officia. Nisi, incidunt, provident quia asperiores, amet minus quidem expedita perferendis quis ea ex officia a nihil in ab veritatis praesentium delectus labore cum rem possimus enim! Aspernatur sed maiores accusantium</i></p>
            </div>
            <div class="div-img">
                <img src="img/img-5.webp" alt="Zoo Image">
            </div>
        </card>

        <card class="card-4 same-one">
            <div class="div-img">
                <img src="img/img-6.jpg" alt="Zoo Image">
            </div>
            <div class="div-card">
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis enim, debitis laboriosam necessitatibus ullam eum quam labore odio veniam commodi rem dolorum ad officia. Nisi, incidunt, provident quia asperiores, amet minus quidem expedita perferendis quis ea ex officia a nihil in ab veritatis praesentium delectus labore cum rem possimus enim! Aspernatur sed maiores accusantium</i></p>
            </div>
        </card>
    </section> -->

    <div id="allcards">

        <div class="forflex-1">
            <div class="card">
                <div class="firstcard">
                    <img src="https://wallpaper.dog/large/1001239.jpg" alt="computer image">
                </div>
                <div class="cardcontain">
                    <h3>Computer</h3>
                    <p class="contained">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic quis?
                        Reprehenderit praesentium exercitationem impedit!</p>
                    <div class="unique-orhto">
                        <p class="price"><i> Price : </i><samp>$ 500</samp></p>
                        <p class="rating"><i> Rating : </i><samp>4.5/5</samp></p>
                    </div>
                </div>
                <div class="button-div">
                    <button>BUY NOW</button>
                </div>
            </div>

            <div class="card">
                <div class="firstcard">
                    <img src="https://wallpaper.dog/large/1001154.jpg" alt="computer image">
                </div>
                <div class="cardcontain">
                    <h3>Computer</h3>
                    <p class="contained">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic quis?
                        Reprehenderit praesentium exercitationem impedit!</p>
                    <div class="unique-orhto">
                        <p class="price"><i> Price : </i><samp>$ 500</samp></p>
                        <p class="rating"><i> Rating : </i><samp>4.5/5</samp></p>
                    </div>
                </div>
                <div class="button-div">
                    <button>BUY NOW</button>
                </div>
            </div>


            <div class="card">
                <div class="firstcard">
                    <img src="https://wallpaper.dog/large/1001155.jpg" alt="computer image">
                </div>
                <div class="cardcontain">
                    <h3>Computer</h3>
                    <p class="contained">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic quis?
                        Reprehenderit praesentium exercitationem impedit!</p>
                    <div class="unique-orhto">
                        <p class="price"><i> Price : </i><samp>$ 500</samp></p>
                        <p class="rating"><i> Rating : </i><samp>4.5/5</samp></p>
                    </div>
                </div>
                <div class="button-div">
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>



        <div class="forflex-2">
            <div class="card">
                <div class="firstcard">
                    <img src="https://wallpaper.dog/large/7974.jpg" alt="computer image">
                </div>
                <div class="cardcontain">
                    <h3>Computer</h3>
                    <p class="contained">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic quis?
                        Reprehenderit praesentium exercitationem impedit!</p>
                    <div class="unique-orhto">
                        <p class="price"><i> Price : </i><samp>$ 500</samp></p>
                        <p class="rating"><i> Rating : </i><samp>4.5/5</samp></p>
                    </div>
                </div>
                <div class="button-div">
                    <button>BUY NOW</button>
                </div>
            </div>


            <div class="card">
                <div class="firstcard">
                    <img src="https://wallpaper.dog/large/1001230.jpg" alt="computer image">
                </div>
                <div class="cardcontain">
                    <h3>Computer</h3>
                    <p class="contained">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic quis?
                        Reprehenderit praesentium exercitationem impedit!</p>
                    <div class="unique-orhto">
                        <p class="price"><i> Price : </i><samp>$ 500</samp></p>
                        <p class="rating"><i> Rating : </i><samp>4.5/5</samp></p>
                    </div>
                </div>
                <div class="button-div">
                    <button>BUY NOW</button>
                </div>
            </div>



            <div class="card">
                <div class="firstcard">
                    <img src="https://wallpaper.dog/large/1001231.jpg" alt="computer image">
                </div>
                <div class="cardcontain">
                    <h3>Computer</h3>
                    <p class="contained">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, hic quis?
                        Reprehenderit praesentium exercitationem impedit!</p>
                    <div class="unique-orhto">
                        <p class="price"><i> Price : </i><samp>$ 500</samp></p>
                        <p class="rating"><i> Rating : </i><samp>4.5/5</samp></p>
                    </div>
                </div>
                <div class="button-div">
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>


    </div>


    <footer id="last">
        <p>Copy right this website, Made by the Mohit Verma</p>
    </footer>

</body>

</html>